{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Key Generator",
  "version": "0.1.0",
  "identifier": "com.keygenerator.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npx next dev",
    "beforeBuildCommand": "npx next build"
  },
  "app": {
    "windows": [
      {
        "title": "Key Generator",
        "width": 800,
        "height": 600,
        "fullscreen": false,
        "maxWidth": 800,
        "maxHeight": 600,
        "center": true,
        "maximizable": false,
        "minimizable": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "nsis": {
          "installerIcon": "icons/icon.ico"
        },
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "wix": null
    }
  }
}
